.projects-title{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    color: #e7542b;
    font-size: 36px;
}

.projects-section {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  p {
    display: flex;
    justify-content: center;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color:#fdfffa ;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  max-width: 50vw;
  min-height: 550px;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 1.5px 8px rgba(0,0,0,0.08);
  

   p{
   color: #3e3b36;
   line-height: 25px;
  }
}

.project-card h3{
    width: 100%;
    text-align: center;
    color: #e7542b;
    font-size: 30px;
  }

.project-links a {
  text-decoration: none;
  color: #8e7148;

}

.project-card .demo {
  width: 100%;
  height: auto;
  object-fit: cover; 
  border-radius: 8px; 
  margin-bottom: 0.5rem; 
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 24px rgba(122, 107, 102, 0.15), 0 1.5px 8px rgba(0,0,0,0.08);
}
.project-card .demo:hover {
  transform: scale(1.08);
  z-index: 2;

}

.github-more {
  display: block;
  text-align: center;
  margin: 2.5rem auto 0 auto;
  font-size: 1.15rem;
  color:#8e7148; 
  padding: 1rem 1.5rem;
  font-weight: 300;
}

@media (max-width: 600px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .project-card {
    max-width: 80vw;
    min-width: 0;
        margin-left: auto;
    margin-right: auto;
  }
}